## Interface: 110105
## Title: NameplateTrinket
## Version: 2.1.16
## Author: RBGDEV
## Notes: Tracks trinket and other cc breaking spells on nameplates
## OptionalDeps: AceConfig-3.0, AceGUI-3.0, CallbackHandler-1.0, LibStub
## SavedVariables: NameplateTrinketDB
## Category-enUS: RBGDEV
## Category-deDE: RBGDEV
## Category-esES: RBGDEV
## Category-esMX: RBGDEV
## Category-frFR: RBGDEV
## Category-itIT: RBGDEV
## Category-koKR: RBGDEV
## Category-ptBR: RBGDEV
## Category-ruRU: RBGDEV
## Category-zhCN: RBGDEV
## Category-zhTW: RBGDEV
## X-Category: Buffs, Combat, Battlegrounds/PvP
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/nameplate-trinket
## X-Curse-Project-ID: 1123372
## X-Wago-ID: kNMdV3Gz
## X-WoWI-ID: 26860

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

spells.lua
config.lua
options.lua
helpers.lua
NameplateTrinket.lua
