## Interface: 110200
## Title: Nameplate Trinket
## Version: 2.1.17
## Author: RBGDEV
## Notes: Tracks trinket and other cc breaking spells on nameplates
## SavedVariables: NameplateTrinketDB
## Category: RBGDEV
## X-Category: Buffs, Combat, Battlegrounds/PvP
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/nameplate-trinket
## X-Curse-Project-ID: 1123372
## X-Wago-ID: kNMdV3Gz
## X-WoWI-ID: 26860

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

spells.lua
config.lua
options.lua
helpers.lua
NameplateTrinket.lua
