## Interface: 110002
## Title: NameplateTrinket
## Version: 1.0.0
## Author: RBGDEV
## Notes: Show CC Diminish return and Trinket on Nameplate
## OptionalDeps: Ace3, LibStub, LibHealerTracker, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## SavedVariables: NameplateTrinketDB
## X-Credits: Leming, Ajax
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/nameplate-trinket
## X-Curse-Project-ID:
## X-Wago-ID:
## X-WoWI-ID:

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
helpers.lua
spells.lua
options.lua
NameplateTrinket.lua
