## Interface: 110002
## Title: NameplateTrinket
## Version: 1.0.0
## Author: RBGDEV
## Notes: Tracks trinket and other cc breaking spells on nameplates
## OptionalDeps: Ace3, LibStub, LibHealerTracker
## SavedVariables: NameplateTrinketDB
## X-Category: Buffs, Combat, Battlegrounds/PvP
## X-Credits: StoleWaterTotem, Leming, Ajax
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/nameplate-trinket
## X-Curse-Project-ID: 1123372
## X-Wago-ID:
## X-WoWI-ID:

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
options.lua
helpers.lua
spells.lua
NameplateTrinket.lua
