local L = LibStub("AceLocale-3.0"):NewLocale("NameplateCCnTrinket", "enUS", true)

L["Show Friendly Player"] = true
L["CC Common Icon"] = true
L["CC Show Monster"] = true
L["FrameSize"] = "Icon Size"
L["Left Frame X"] = true
L["Right Frame X"] = true
L["Y"] = true
L["TargetAlpha"] = "Target Opacity"
L["OtherAlpha"] = "non-Target Opacity"
L["/NCT\n/NameplateCCnTrinket\n"] = true
L["Version"] = true
L["Author"] = true
L["Test"] = true
L["Category"] = "CC Category"
L["taunt"] = "Taunt"
L["incapacitate"] = "Incapacitate"
L["silence"] = "Silence"
L["disorient"] = "Disorient"
L["stun"] = "Stun"
L["root"] = "Root"
L["knockback"] = "Knockback"
L["disarm"] = "Disarm"
L["Category Desc"] = "Taunt and Knockback category does not work right yet\n"
L["selectnameplate"] = "|c00008000" .. "NameplateCCnTrinket" .. " |r " .. "Please select a nameplate to test"
L["Test Desc"] = "First, select a nameplate and then press the Test button"
L["Show Friendly Player Desc"] = "Also displayed on friendly targets"
L["CC Common Icon Desc"] = "Marked by icon representing CC category"
L["CC Show Monster Desc"] = "Show CC on Monster"
L["FrameSize Desc"] = "Icon Size inc or dec(20 ~ 30 Recommended)"
L["Left X Desc"] = "X point of Left Frame Icon"
L["Right X Desc"] = "X point of Right Frame Icon"
L["Y Desc"] = "Y point of Icon"
L["TargetAlpha Desc"] = "Opacity of Target Frame"
L["OtherAlpha Desc"] = "Opacity of non-Target Frame"
L["taunt Desc"] = "Taunt, Dark Command.."
L["incapacitate Desc"] = "Polymorph, Hex.."
L["silence Desc"] = "Sigil of Silence, Strangulate.."
L["disorient Desc"] = "Fear, Cyclone.."
L["stun Desc"] = "Smash, Storm Bolt.."
L["root Desc"] = "Freeze, Entangling Roots.."
L["knockback Desc"] = "Gorefiend's Grasp, Typhoon.."
L["disarm Desc"] = "Dismantle, Grapple Weapon.."

L["Function"] = true
L["Interrupt"] = true
L["Interrupt Desc"] = true
L["Racial"] = true
L["Racial Desc"] = true
L["Trinket"] = true
L["Trinket Desc"] = true
L["CC"] = true
L["CC Desc"] = true
L["Dispel"] = true
L["Dispel Desc"] = true
L["CurrentTime"] = "CC Highlight"
L["CurrentTime Desc"] = true

L["OtherScale"] = true
L["OtherScale Desc"] = true
L["CooldownSpiral"] = "Cooldown Spiral"
L["CooldownSpiral Desc"] = "Toggle showing of the cooldown spiral"

L["pSetting"] = "My Diminish"
L["pSetting Desc"] =
  "Player Diminish Frame Setting(To use this feature, [Show Friendly Player] option in Settings must be turned on.)\n"
L["Enable"] = true
L["Enable Desc"] = true
L["pxOfs"] = "X"
L["pxOfs Desc"] = "Move to Left and Right"
L["pyOfs"] = "Y"
L["pyOfs Desc"] = "Move to Up and Down"
L["pScale"] = "Scale"
L["pScale Desc"] = "Scale"
L["attachFrame"] = "Relative Frame"
L["attachFrame Desc"] = "Relative to Player Diminish Frame"
L["rightframe"] = " Please enter a valid frame name"

L["CCHL Desc"] = "Gives highlight effect for Crowd Control duration "
L["CCHL Enable"] = "CC Highlight Enable"
L["CCHL Style"] = "Highlight Style"
L["CCHL pixellength"] = "Length of lines"
L["CCHL pixelth"] = "Thickness of lines"
L["CCHL autoscale"] = "Scale of particles"
L["ColorBasc"] = "Color of Basic Icon"
L["ColorFull"] = "100% Diminish Color"
L["ColorHalf"] = "50% Diminish Color"
L["ColorQuat"] = "25% Diminish Color"
L["Func_IconBorder"] = "Thickness of Icon Border"

L["Func_FontEnable"] = "Cooldown Font Enable"
L["Func_FontScale"] = "Cooldown Font Scale"
L["Func_FontPoint"] = "Cooldown Font Point"
L["TOP"] = "Top"
L["TOPLEFT"] = "Top Left"
L["TOPRIGHT"] = "Top Right"
L["RIGHT"] = "Right"
L["CENTER"] = "Center"
L["LEFT"] = "Left"
L["BOTTOMRIGHT"] = "Bottom Right"
L["BOTTOMLEFT"] = "Bottom Left"
L["BOTTOM"] = "Bottom"

L["DRList-1.0"] = "DRList-1.0"
L["rightcommon"] = " Invalid spellID Insert an existing spell"

L["taunt name"] = "Taunt Common Icon"
L["taunt Common Desc"] = "Default 355"
L["incapacitate name"] = "Incapacitate Common Icon"
L["incapacitate Common Desc"] = "Default 118"
L["silence name"] = "Silence Common Icon"
L["silence Common Desc"] = "Default 15487"
L["disorient name"] = "Disorient Common Icon"
L["disorient Common Desc"] = "Default 118699"
L["stun name"] = "Stun Common Icon"
L["stun Common Desc"] = "Default 408"
L["root name"] = "Root Common Icon"
L["root Common Desc"] = "Default 122"
L["knockback name"] = "Knockback Common Icon"
L["knockback Common Desc"] = "Default 132469"
L["disarm name"] = "Disarm Common Icon"
L["disarm Common Desc"] = "Default 236077"

L["SortingStyle"] = "Right Frame Style"
L["SortingStyle Desc"] = "Grid or Straight"
